{
  "name": "githubish",
  "version": "1.0.4",
  "homepage": "https://github.com/htanjo/githubish.css",
  "authors": [
    "Hiroyuki Tanjo"
  ],
  "description": "Tiny CSS for GitHub-ish Markdown styles",
  "main": "dist/githubish.css",
  "keywords": [
    "css",
    "github",
    "markdown",
    "md"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "gulpfile.js",
    "src",
    "templates",
    "tasks"
  ]
}
